spring.application.name=artemis-consumer-sb
server.port=8081

# AMQ
amqphub.amqp10jms.remoteUrl=${AMQ_PROTOCOL:amqps}://${AMQ_HOST:amq-broker-ssl-0-svc-rte-infra-amqbroker.apps-crc.testing}:${AMQ_PORT:443}?transport.trustStoreLocation=${AMQ_KEYSTORE:./broker.ks}&transport.trustStorePassword=${AMQ_KEYSTORE_PASS:changeit}&transport.verifyHost=false
amqphub.amqp10jms.username=${AMQ_USER:admin}
amqphub.amqp10jms.password=${AMQ_PASS:admin}

management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.probes.enabled=true

